; supervisor config file

[inet_http_server]
port = 0.0.0.0:9001
username = user
password = user

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[supervisorctl]
serverurl=http://localhost:9001 ; use a unix:// URL  for a unix socket

[include]
files = /etc/supervisor/conf.d/*.conf
