[program:worker-posts]
command=php /var/www/app/worker.php user.posts
numprocs=1
startsecs=5
autostart=true
autorestart=true
stderr_logfile=/var/log/worker-posts.err.log
stdout_logfile=/var/log/worker-posts.out.log
process_name=%(program_name)s_%(process_num)02d


[program:worker-subs]
command=php /var/www/app/worker.php user.subs
numprocs=1
startsecs=5
autostart=true
autorestart=true
stderr_logfile=/var/log/worker-subs.err.log
stdout_logfile=/var/log/worker-subs.out.log
process_name=%(program_name)s_%(process_num)02d
