user nginx;

# The maximum number of connections for Nginx is calculated by:
# max_clients = worker_processes * worker_connections
worker_processes auto;

# Maximum open file descriptors per process;
# should be > worker_connections.
worker_rlimit_nofile 8192;

events {
  # When you need > 8000 * cpu_cores connections, you start optimizing your OS,
  # and this is probably the point at which you hire people who are smarter than
  # you, as this is *a lot* of requests.
  worker_connections 8000;
}

pid /var/run/nginx.pid;

http {
    index index.php index.htm index.html;

    upstream php {
        # round robin :)
        server vk-test-app1-1:9000;
        server vk-test-app2-1:9000;
    }

    server {
        listen 80;
        root /var/www/app;

        location / {
            # try to serve file directly, fallback to index.php
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
           fastcgi_pass php;
           fastcgi_split_path_info ^(.+\.php)(/.*)$;
           include fastcgi_params;
           fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
